/* Style the list */
.ctxBreadcrumb { 
    background-color: #ffffff;
	
}

ul.ctxBreadcrumb {
  padding: 3px 16px;
  list-style: none;
}

/* Display list items side by side */
 ul.ctxBreadcrumb li {
  display: inline;
  font-size: 18px;
} 

/* Add a slash symbol (/) before/behind each list item */
ul.ctxBreadcrumb li+li:before {
  padding: 8px;
  content: "/\00a0";
}

/* Add a color on mouse-over */
ul.ctxBreadcrumb li:hover {
  text-decoration: underline;
  cursor: pointer;
}


.hiddenBox {
    display: none;
}